cff-version: 1.2.0
message: "Si usas este software, por favor cítalo así:"
title: "QIIME2 ampliseq: metabarcoding con nf-core/ampliseq"
abstract: >-
  Flujo para análisis de metabarcoding a partir de secuenciación
  Illumina con nf-core/ampliseq, para tres marcadores: ITS de hongos, 16S de
  procariotas y 18S de eucariotas. Incluye scripts para instalar dependencias,
  generar la hoja de muestras, verificar el entorno, ejecutar (en local o en un
  HPC con SLURM) y resumir los tiempos de la corrida.
type: software
authors:
  - family-names: "Castañeda-Martínez"
    given-names: "Rubén"
version: "0.1"
date-released: "2026-06-13"
license: MIT
repository-code: "https://github.com/ruben1294/qiime2_ampliseq"
url: "https://github.com/ruben1294/qiime2_ampliseq"
keywords:
  - metabarcoding
  - ITS
  - 16S
  - 18S
  - nf-core
  - ampliseq
  - QIIME2
  - DADA2
  - bioinformática
