COLOCA AQUÍ TUS ARCHIVOS FASTQ CRUDOS (.fastq.gz)
==================================================

- Un par de archivos por muestra (lecturas pareadas R1 y R2), por ejemplo:
    MUESTRA1_S1_L001_R1_001.fastq.gz
    MUESTRA1_S1_L001_R2_001.fastq.gz

- También se aceptan estos estilos de nombre:
    MUESTRA1_R1.fastq.gz / MUESTRA1_R2.fastq.gz
    MUESTRA1_1.fastq.gz  / MUESTRA1_2.fastq.gz

- Deben estar comprimidos en .gz

Después de copiarlos, genera la hoja de muestras con:
    bash scripts/01_generar_samplesheet.sh
